#app-container {
  font-family: 'futura-pt';
  font-weight: 300;
  letter-spacing: 0.3px; }

.navbar-container {
  display: flex;
  justify-content: space-between;
  background-color: #75d6c7;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem; }
  .navbar-container a {
    padding-top: 1rem; }

.hamburger {
  visibility: visible;
  display: flex;
  align-items: center;
  padding-right: 2rem;
  cursor: pointer; }
  @media (min-width: 750px) {
    .hamburger {
      visibility: hidden; } }

.name-container {
  display: flex;
  padding-left: 3rem;
  flex: 0 0 40%;
  align-items: center; }
  .name-container a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.8px;
    color: black; }
  .name-container,
  .name-container a:hover {
    color: white; }

.menu-item-container {
  visibility: hidden; }
  @media (min-width: 750px) {
    .menu-item-container {
      visibility: visible;
      display: flex;
      align-items: center;
      flex: 0 0 50%;
      justify-content: flex-end; } }

.menu-item {
  visibility: hidden; }
  @media (min-width: 750px) {
    .menu-item {
      padding-left: 2rem;
      visibility: visible; }
      .menu-item p,
      .menu-item a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 500;
        letter-spacing: 1.8px;
        color: black; }
      .menu-item,
      .menu-item a, .menu-item p:hover {
        color: white; } }

.responsive-container {
  background-color: #75d6c7;
  opacity: 0.8;
  position: fixed;
  width: 100%; }
  .responsive-container .name-container {
    display: flex;
    justify-content: center;
    padding: 0; }
    @media (min-width: 750px) {
      .responsive-container .name-container {
        justify-content: flex-start;
        padding-left: 3rem; } }
  .responsive-container .menu-item-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .responsive-container .menu-item-container .menu-item {
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: visible;
      flex: 0 0 100%; }
      .responsive-container .menu-item-container .menu-item a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 500;
        letter-spacing: 1.8px;
        color: black; }
      .responsive-container .menu-item-container .menu-item,
      .responsive-container .menu-item-container .menu-item a, .responsive-container .menu-item-container .menu-item p:hover {
        color: white; }
    @media (min-width: 750px) {
      .responsive-container .menu-item-container {
        display: flex;
        align-items: center;
        flex: 0 0 50%;
        justify-content: flex-end; } }
  .responsive-container .hamburger {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 0.2rem; }
    @media (min-width: 750px) {
      .responsive-container .hamburger {
        visibility: visible; } }

.outer {
  margin: 6rem 3rem 3rem 3rem; }

.crypto-container {
  display: flex;
  box-sizing: border-box;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center; }

.crypto-set {
  padding: 1.5rem;
  margin: 1rem;
  border: 1px solid #bdbdbd;
  border-radius: 2px;
  flex: 0 0 21%; }
  .crypto-set a {
    text-decoration: none;
    color: black; }
  .crypto-set .title-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center; }
    .crypto-set .title-container h2 {
      flex: 0 0 100%;
      font-size: 1.8rem;
      font-weight: 400;
      letter-spacing: 3.3px;
      text-transform: uppercase;
      text-decoration: none;
      color: #68c9ba;
      margin: 0;
      margin-bottom: 0.8rem; }
    .crypto-set .title-container img {
      flex: 0 0 100%;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem; }
  .crypto-set .data-container {
    padding: 1rem;
    line-height: 1.5rem; }
  .crypto-set .subtext {
    font-size: 0.8rem;
    color: gray;
    line-height: 1rem;
    padding: 1rem 1rem 0 1rem; }

.form-container {
  display: flex;
  justify-content: center;
  margin: 2rem; }
  .form-container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0.8rem; }
    .form-container form input {
      padding: 0.3rem;
      margin: 0.2rem; }

.transaction-table-container {
  margin: 6rem; }
  .transaction-table-container th {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: center;
    line-height: 3rem; }
  .transaction-table-container td {
    text-align: center; }

.notice-container-success {
  border: 1px solid #469557;
  margin-bottom: 1rem;
  width: 100%; }
  .notice-container-success p {
    padding: 0.4rem 0.3rem 0.3rem 1.3rem;
    color: #469557; }

.notice-container-error {
  border: 1px solid #d64d3d;
  margin-bottom: 1rem;
  width: 100%; }
  .notice-container-error p {
    padding: 0.4rem 0.3rem 0.3rem 1.3rem;
    color: #d64d3d; }

.footer-container-inner {
  display: flex;
  justify-content: flex-end;
  margin: 5rem 5rem 6rem 5rem; }

.footer-item {
  margin: 0.5rem; }
